# omdb-movies

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/com/vp/movies/di/: AppComponent.kt
data/: build.gradle
data/src/androidTest/java/com/vp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vp/data/di/: DataModule.kt
data/src/main/java/com/vp/data/model/: FavoriteMovieEntity.kt  MovieDao.kt  MoviesVPDatabase.kt
data/src/test/java/com/vp/data/: ExampleUnitTest.kt
features/coreui/: build.gradle
features/coreui/src/androidTest/java/com/vp/coreui/: ExampleInstrumentedTest.kt
features/coreui/src/main/java/com/vp/coreui/: AppGlideModule.java  GridPagingScrollListener.java  ListAdapter.java  ListState.java  SearchResult.java  SearchResult.kt
features/coreui/src/main/java/com/vp/coreui/model/: ListItem.java  ListItem.kt
features/coreui/src/main/res/layout/: item_list.xml
features/coreui/src/test/java/com/vp/coreui/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/model/: MovieDetail.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/detail/src/main/res/drawable/: ic_star_filled.xml
features/detail/src/main/res/values/: strings.xml
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.java  FavoriteListFragment.kt  FavoriteListViewModel.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteListActivityModule.kt  FavoriteListFragmentModule.kt  FavoriteListViewModelsModule.kt
features/favorites/src/main/res/layout/: activity_favorite.xml  fragment_favorite_list.xml
features/favorites/src/main/res/values/: strings.xml
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: ListFragment.java  ListFragment.kt  MovieListActivity.java  MovieListActivity.kt
features/list/src/main/java/com/vp/list/di/: ListNetworkModule.kt
features/list/src/main/java/com/vp/list/model/: SearchResponse.java  SearchResponse.kt  SearchResult.java
features/list/src/main/java/com/vp/list/service/: SearchService.kt
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.java  ListViewModel.kt
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/main/res/menu/: options_menu.xml
features/list/src/main/res/values/: strings.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java
