apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.compileSdkVersion
  namespace 'com.vp.data'

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    debugProguard {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
     // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      minifyEnabled true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
  implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.0'

  //dagger
  implementation "com.google.dagger:dagger:$rootProject.dagger"
  kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
  implementation "com.google.dagger:dagger-android:$rootProject.dagger"
  implementation("com.google.dagger:dagger-android-support:$rootProject.dagger")
  kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"

  //room
  def room_version = "2.5.0"

  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"


/*  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
  // To use Kotlin annotation processing tool (kapt)
  kapt "androidx.room:room-compiler:$room_version"*/


  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}